This project will hold my code to a number of projects, most of which coming from Martyr2 (https://www.dreamincode.net/forums/topic/78802-martyr2s-mega-project-ideas-list/).

Any other list I obtained projects from will be added in the future.
